"use client"

import { title } from "@/components/primitives";
import {Button, Card, CardFooter, CardHeader, Image, Link} from "@heroui/react";
import React from "react";

export default function AboutPage() {
  return (
      <section className="flex flex-col items-center justify-center gap-4 py-8 md:py-1">
          1.0 Никакой рекламы, кроме рекламы проектов uertyk_
          <br/>1.1 Любое неадекватное поведение запрещено<br/>
          1.2 Запрещено оскорбление личностей
          <br/>1.3 Запрещено распространение личной информации пользователей<br/>
          1.4 Запрещено отсылать любой NSFW/18+/оскорбительный и другой контент
          <br/>1.5 Запрещен флирт в чате<br/>
          1.6 Запрещено превышение полномочий администраторам
          <br/>1.7 Запрещен оскорбительный стеб над участниками чата<br/>
          1.8 Если вы забанены где-то в сообществах uertyk_, то ожидайте бана и в чате
          <br/>1.9 Запрещен СПАМ и флуд<br/>
          2.0 Категорически запрещается "призывать" участников чата к экстремизму
          <br/>2.1 Запрещена политика в чате<br/>
          2.2 Запрещены шутки на счет трагедий и смерти
          <br/>2.3 Запрещено шутить про "Z"/"ZOV"/"ZV" и подобные вещи<br/>
          2.4 Запрещены унижения за рост, пол, национальность и подобное
          <br/>2.5 Запрещено распространять переписки и их пересылки в чате<br/>
          2.6 Запрещена пропаганда нацизма и использование нацистских высказываний
          <div></div>
          <br/>АДМИНИСТРАЦИЯ ВПРАВЕ БАНИТЬ ЛЮБОГО,
          КТО ВЕДЕТ СЕБЯ НЕАДЕКВАТНО,
          ДАЖЕ ЕСЛИ НЕТУ НА НЕГО ПРАВИЛ, А ТАК ЖЕ НЕ ОБОСНОВЫВАТЬ ПРИЧИНУ!<br/>
      </section>
  );
}
